asgiref==3.5.2
attrs==22.1.0
autopep8==1.7.0
awsebcli==3.20.3
bcrypt==4.0.1
blessed==1.19.1
botocore==1.23.54
cached-property==1.5.2
cement==2.8.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.3
cryptography==38.0.1
Django==4.1.2
django-getenv==1.3.2
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
idna==3.4
jmespath==0.10.0
jsonschema==3.2.0
paramiko==2.11.0
pathspec==0.9.0
Pillow==9.2.0
postgres==4.0
psycopg2-binary==2.9.5
psycopg2-pool==1.1
pycodestyle==2.9.1
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.19.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
PyYAML==5.4.1
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.3
termcolor==1.1.0
texttable==1.6.4
toml==0.10.2
urllib3==1.26.12
wcwidth==0.1.9
websocket-client==0.59.0
