{% extends 'base.html' %}
{% load static %}


{% block title %}
    {{ post.title }}
{% endblock  %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{% endblock  %}

{% block content %}
    <section id="summary" class="d-flex justify-content-between">
        <div class="col-8 p-3 ">
            <h2>{{ post.title }}</h2>
            <div class="my-3">
                {% for tag in post_tags %}
                <div class="tag">{{ tag.caption }} </div>
                {% endfor %} 
            </div>
        </div>   
        <div class="col-4 p-3 article_details ">
            <img src="{% static "blog/images/"|add:post.image_name %}" alt="{{ post.title }}">
            <address>By <a href="mailto:{{ post.author.email_address }}">{{ post.author }}</a></address>
            <div>
                Last updated on <time>{{ post.date|date:"d M Y" }}</time>
            </div>
        </div>  
    </section>

    <main>
        {{ post.content|linebreaks }}
    </main>
{% endblock  %}