{% load static %}

<li>
    <article class="post">
        <a href="{% url 'post-detail-page' post.slug %}">
            <img src="{% static "blog/images/"|add:post.image_name %}" alt="{{ post.title }}">
            <div class="post__content">
                <div>
                    <h3>{{ post.title }}</h3>
                </div>
                <div>
                    <p>
                        {{ post.excerpt }}
                    </p>
                </div>
            </div>
        </a>
    </article>
</li>