body {
    background-color: #2a2a2a;
}

#summary {
    margin: 8rem auto 3rem auto;
    padding: 1rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #eeb14e;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 0.25rem;
}


.article_details {
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white;
}

.article_details img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 0.5rem;
}

#summary address {
    margin-bottom: -0.25rem;
}

#summary a {
    color: white;
    text-decoration: none;
}

#summary a:hover {
    color: #2a2a2a;
}

#summary time {
    color: #2a2a2a;
}

main {
    width: 90%;
    max-width: 90rem;
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.tag {
    background-color: #fff;
    color: #2a2a2a;
    padding: 0.5rem;
    border-radius: 8px;
    margin: 0 0.5rem 0.5rem 0;
    display: inline-block;
}

@media only screen and (min-width: 768px) {
    #summary h2 {
        font-size: 4rem;
    }

    .article_details img {
        width: 7rem;
        height: 7rem;
    }
}

#comment-form {
    margin: 3rem auto;
    width: 90%;
    max-width: 30rem;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

#comment-form button {
    background-color: #eeb14e;
    font: inherit;
    color: #fff;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    margin-left: 1rem;
}

#comment-form button:hover,
#comment-form button:active {
    background-color: #fbcb7d;
    border-color: #fbcb7d;
}

.form-control {
    margin-bottom: 1rem;
    border: none;
}

.form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: #d60000;
}

.invalid label {
    color: #d60000;
}

.invalid input,
.invalid textarea {
    border-color: #d60000;
    background-color: rgb(255, 241, 241);
}

#alert {
    margin: 8rem auto 3rem auto;
    border: 1px solid #d60000;
    background-color: rgb(255, 241, 241);
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
}

#alert a {
    text-decoration: none;
    border: 1px solid #d60000;
    background-color: #d60000;
    color: #fff;
    padding: 0.25rem 1.5rem;
    border-radius: 6px;
}

#comments {
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
}

#comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments li {
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
}

#comments li: :last-of-type {
    border-bottom: none;
}

#comments h2 {
    color: rgb(97, 97, 97);

}

#read-later {
    margin: 2rem 0;
}

#read-later button {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 0.5rem 2rem;
    font: inherit;
    color: #fff;
}

#read-later button:hover,
#read-later button:active {
    background-color: #fff;
    color: #eeb14e;
}